# ==================================================
# README 
# Install extention REST Client 
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
# ==================================================

###
GET http://localhost:5000/notes
Content-Type: application/json

@idNote=XsplWKhl
###
GET http://localhost:5000/notes/{{idNote}}
Content-Type: application/json

###
POST http://localhost:5000/notes 
Content-Type: application/json

{
  "title": "Vue JS",
  "tags": ["frontned", "css"],
  "body": "Best frontend engineer"
}

###
PUT http://localhost:5000/notes/{{idNote}} 
Content-Type: application/json

{
  "title": "React JS Updated",
  "tags": ["frontned", "css"],
  "body": "Best frontend engineer"
}

###
DELETE http://localhost:5000/notes/{{idNote}} 
Content-Type: application/json

# ==================================================
# CRUD BOOK 
# ==================================================
###
GET http://localhost:5000/books?reading=1
Content-Type: application/json


@id=hGltp1BBmJgaZZcQ
###
GET http://localhost:5000/books/{{id}}
Content-Type: application/json


###
POST http://localhost:5000/books 
Content-Type: application/json

{
  "name": "vue",
  "year": 2010,
  "author": "John Doe",
  "summary": "Lorem ipsum dolor sit amet",
  "publisher": "Dicoding Indonesia",
  "pageCount": 100,
  "readPage": 100,
  "reading": true
}

###
PUT http://localhost:5000/books/{{id}} 
Content-Type: application/json

{ 
  "name": "Nuxt Js mastering",
  "year": 2010,
  "author": "John Doe",
  "summary": "Lorem ipsum dolor sit amet",
  "publisher": "Dicoding Indonesia",
  "pageCount": 100,
  "readPage": 10,
  "reading": false
}

###
DELETE http://localhost:5000/books/{{id}} 
Content-Type: application/json
